# AIDatasetsPlatform

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
adp-dependencies/: pom.xml
adp-framework/: pom.xml
adp-framework/adp-common/: pom.xml
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/config/: userRedis.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/constants/: ResultCode.java  ResultMessage.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/develop/redis/: JedisPool2.java  RedisConfig.java  RedisHashUtils.java  RedisListUtils.java  RedisString.java  RedisUtils.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/enu/: Role.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/result/: Result.java  ResultBase.java  ResultBaseList.java  ResultData.java  ResultTable.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/result/jwt/: ResultToken.java  ResultUser.java
adp-framework/adp-common/src/main/java/com/localaihub/platform/framework/common/result/router/: Router.java
adp-gateway/: pom.xml
adp-gateway/src/main/java/com/localaihub/platform/gateway/: AdpGatewayApplication.java
adp-gateway/src/main/java/com/localaihub/platform/gateway/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerProvider.java
adp-gateway/src/main/java/com/localaihub/platform/gateway/enu/: RoleEnum.java  ServerRouteEnum.java
adp-gateway/src/main/java/com/localaihub/platform/gateway/handler/: SwaggerHandler.java
adp-gateway/src/main/java/com/localaihub/platform/gateway/listener/: ServiceChangeListener.java
adp-gateway/src/main/resources/: application.properties  application.yml
adp-gateway/src/test/java/com/localaihub/platform/gateway/: AdpGatewayApplicationTests.java
adp-module-infra/: pom.xml
adp-module-infra/adp-module-infra-api/: pom.xml
adp-module-infra/adp-module-infra-api/src/main/java/com/localaihub/platform/infra/api/: AdpInfraApiApplication.java
adp-module-infra/adp-module-infra-api/src/main/resources/: application.yml
adp-module-infra/adp-module-infra-api/src/test/java/com/localaihub/platform/infra/api/: AdpInfraApiApplicationTests.java
adp-module-infra/adp-module-infra-base/: pom.xml
adp-module-infra/adp-module-infra-base/src/main/java/com/localaihub/platform/module/infra/base/: InfraServerApplication.java
adp-module-infra/adp-module-infra-base/src/main/java/com/localaihub/platform/module/infra/base/config/: SwaggerConfig.java
adp-module-infra/adp-module-infra-base/src/main/resources/: application.yml  bootstrap.yml
adp-module-infra/adp-module-infra-base/src/test/java/com/localaihub/platform/module/infra/base/: AdpModuleInfraBaseApplicationTests.java
adp-module-system/: pom.xml
adp-module-system/adp-module-system-base/: Dockerfile  docker-compose.yml  pom.xml
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/: SystemServerApplication.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/config/: JacksonConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/controller/admin/: DepartmentController.java  RoleController.java  UserController.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/controller/dataset/: DatasetController.java  FileController.java  StatsController.java  UploadController.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/convert/: BeanConverter.java  DtoConverter.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/dao/dataset/: DatasetRepository.java  FileRepository.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/dao/jwt/: ErrorResponse.java  JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/dao/mybatis/: UserEntityMapper.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/dao/user/: DepartmentRepository.java  RoleRepository.java  UserDao.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/dto/: LoginRequestDto.java  RoleDto.java  UserDto.java  UserStatusDto.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/entity/dataset/: DatasetEntity.java  FileEntity.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/entity/user/: DepartmentEntity.java  RoleEntity.java  UserEntity.java  UserInRoleEntity.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/init/: DataLoader.java
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/util/: LocalDateTimeSerializer.java  RouterUtils.java  app.py  predict.py  train.py
adp-module-system/adp-module-system-base/src/main/java/com/localaihub/platform/module/system/base/vo/: DatasetVo.java  FileVo.java  UserVo.java
adp-module-system/adp-module-system-base/src/main/resources/: application.yml  bootstrap.yml
adp-module-system/adp-module-system-base/src/main/resources/mapper/: UserEntityMapper.xml
(+44 files in other folders)
