<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目配置文件，用于管理项目的构建和依赖 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven项目模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的坐标 -->
    <groupId>com.localaihub.platform</groupId>
    <artifactId>AIDatasetsPlatform</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>训练集数据平台</description>
    <url>https://platform.localaihub.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>adp-dependencies</module>
        <module>adp-gateway</module>
<!--        <module>adp-framework</module>-->
        <!--  各种 module 拓展 -->
        <module>adp-module-system</module>
    </modules>

    <!-- 项目的属性，定义了Java版本和Spring Cloud版本 -->
    <properties>
        <!-- Maven 相关 -->
        <revision>0.0.1-SNAPSHOT-JDK17</revision>
        <java.version>17</java.version> <!-- 使用Java 17 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.localaihub.platform</groupId>
                <artifactId>adp-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置，指定Spring Boot Maven插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> <!-- Spring Boot Maven插件，用于打包Spring Boot应用 -->
            </plugin>

            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>huaweicloud</id>-->
<!--            <name>huawei</name>-->
<!--            <url>https://mirrors.huaweicloud.com/repository/maven/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>aliyunmaven</id>-->
<!--            <name>aliyun</name>-->
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
