<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.localaihub.platform</groupId>
	<artifactId>adp-dependencies</artifactId>
	<version>${revision}</version>
	<name>adp-dependencies</name>
	<description>adp-dependencies</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Maven 相关 -->
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT-JDK17</revision>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<!-- spring -->
		<spring.boot.version>3.2.5</spring.boot.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<springdoc.version>1.6.15</springdoc.version>

<!--		<spring-cloud.version>2023.0.0</spring-cloud.version> &lt;!&ndash; 使用Spring Cloud 2023.0.0 &ndash;&gt;-->
<!--		<spring.boot.version>3.2.5</spring.boot.version>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	</properties>

	<!-- 项目的依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot 相关依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId> <!-- Spring Boot Actuator模块，用于监控和管理应用 -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Spring Boot Data JPA模块，用于数据持久化 -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId> <!-- Spring Boot Security模块，用于安全认证和授权 -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId> <!-- Spring Boot Web模块，用于构建Web应用 -->
			</dependency>
			<!-- 测试相关依赖 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId> <!-- Spring Security测试模块 -->
				<scope>test</scope> <!-- 仅在测试范围内可用 -->
			</dependency>
			<!-- Thymeleaf 模板引擎 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId> <!-- Spring Boot Thymeleaf模块，用于视图渲染 -->
			</dependency>
			<!-- Apache Commons IO 库 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version> <!-- 使用Apache Commons IO 2.8.0 -->
			</dependency>
			<!-- Lombok 依赖 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version> <!-- 使用Lombok 1.18.30 -->
				<scope>provided</scope> <!-- 编译时依赖，不包含在发布的jar中 -->
			</dependency>
			<!-- MySQL 连接器 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope> <!-- 仅在运行时可用 -->
			</dependency>
			<!-- Spring Boot 测试依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope> <!-- 仅在测试范围内可用 -->
			</dependency>
			<!-- Spring Cloud Stream 测试绑定器 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-binder</artifactId>
				<scope>test</scope> <!-- 仅在测试范围内可用 -->
			</dependency>
			<!-- 接口文档 UI：默认 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!-- 参数校验 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version> <!-- 使用定义的Spring Cloud版本 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 统一 revision 版本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
