<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.localaihub.platform</groupId>
        <artifactId>AIDatasetsPlatform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>adp-module-system</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>adp-module-system-api</module>
        <module>adp-module-system-base</module>
    </modules>

    <description>
        通用业务，支撑上层的核心业务。
        用户、部门、权限、数据字典等。
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.localaihub.platform</groupId>
                <artifactId>adp-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
